<!DOCTYPE html>
<html lang="zh-hans" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml" class="han-init">
<head>
    <title>Python: 捕获异常然后再抛出另一个异常的正确姿势 - Huang Huang 的博客</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://mozillazg.github.io/favicon.ico" rel="icon">

<link rel="canonical" href="https://mozillazg.github.io/2016/08/python-the-right-way-to-catch-exception-then-reraise-another-exception.html">

        <meta name="author" content="mozillazg" />
        <meta name="description" content="一般大家实现捕获异常然后再抛出另一个异常的方法是下面这样的: def div(): 2 / 0 try: div() except ZeroDivisionError as e: raise ValueError(e) 不知道大家有没有注意到这样抛出异常的方式有一个很严重的问题，那就是 在重新抛出另一个异常的时候，捕获的上一个异常的 traceback 信息丢失了(python2): $ cat a.py def div(): 2 / 0 try: div() except ZeroDivisionError as e: raise ValueError(e) $ python2 a.py Traceback (most recent call last): File &#34;a.py&#34;, line 6 …" />

        <meta property="og:site_name" content="Huang Huang 的博客" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Python: 捕获异常然后再抛出另一个异常的正确姿势"/>
        <meta property="og:url" content="https://mozillazg.github.io/2016/08/python-the-right-way-to-catch-exception-then-reraise-another-exception.html"/>
        <meta property="og:description" content="一般大家实现捕获异常然后再抛出另一个异常的方法是下面这样的: def div(): 2 / 0 try: div() except ZeroDivisionError as e: raise ValueError(e) 不知道大家有没有注意到这样抛出异常的方式有一个很严重的问题，那就是 在重新抛出另一个异常的时候，捕获的上一个异常的 traceback 信息丢失了(python2): $ cat a.py def div(): 2 / 0 try: div() except ZeroDivisionError as e: raise ValueError(e) $ python2 a.py Traceback (most recent call last): File &#34;a.py&#34;, line 6 …"/>
        <meta property="article:published_time" content="2016-08-16" />
            <meta property="article:section" content="python" />
            <meta property="article:author" content="mozillazg" />

    <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@mozillazg">
        <meta name="twitter:creator" content="@mozillazg">
    <meta name="twitter:domain" content="https://mozillazg.github.io">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://mozillazg.github.io/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://mozillazg.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://mozillazg.github.io/theme/css/pygments/github.css" rel="stylesheet">
    <link rel="stylesheet" href="https://mozillazg.github.io/theme/css/style.css" type="text/css"/>
            <link href="https://mozillazg.github.io/static/custom.css" rel="stylesheet">

        <link href="https://mozillazg.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Huang Huang 的博客 ATOM Feed"/>

        <link href="https://mozillazg.github.io/feeds/all.rss.xml" type="application/rss+xml" rel="alternate"
              title="Huang Huang 的博客 RSS Feed"/>


        <link href="https://mozillazg.github.io/feeds/python.atom.xml" type="application/atom+xml" rel="alternate"
              title="Huang Huang 的博客 python ATOM Feed"/>

</head>
<body>

<div class="navbar" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://mozillazg.github.io/" class="navbar-brand">
Huang Huang 的博客            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                    <li><a href="https://mozillazg.github.io/feeds/all.atom.xml">Feed</a></li>
                    <li><a href="/2014/10/pages/about-me.html">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://mozillazg.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
    <section id="content" class="yue">
        <article>
            <header class="text-center">
                <h1>
                    <a href="https://mozillazg.github.io/2016/08/python-the-right-way-to-catch-exception-then-reraise-another-exception.html"
                       rel="bookmark"
                       title="Permalink to Python: 捕获异常然后再抛出另一个异常的正确姿势">
                        Python: 捕获异常然后再抛出另一个异常的正确姿势
                    </a>
                </h1>
                <p class="published">
                    <time datetime="2016-08-16T00:00:00+00:00">
                    2016-08-16
                    </time>
                </p>
            </header>
            <div class="entry-content">
                <div class="well-sm article-info">
<footer class="post-info">
        <a href="https://mozillazg.github.io/category/python.html">python</a>


    
</footer><!-- /.post-info -->                </div>
                <div>
                <p>一般大家实现捕获异常然后再抛出另一个异常的方法是下面这样的:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">div</span><span class="p">():</span>
    <span class="mi">2</span> <span class="o">/</span> <span class="mi">0</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">div</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
<p>不知道大家有没有注意到这样抛出异常的方式有一个很严重的问题，那就是
在重新抛出另一个异常的时候，捕获的上一个异常的 traceback 信息丢失了(python2):</p>
<pre class="literal-block">
$ cat a.py
def div():
    2 / 0
try:
    div()
except ZeroDivisionError as e:
    raise ValueError(e)

$ python2 a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 6, in &lt;module&gt;
    raise ValueError(e)
ValueError: integer division or modulo by zero
</pre>
<p>这样的话非常不利于查找问题: 比如上面的例子中实际出错的代码是第二行，但是
当我们捕获了第一个异常然后再抛出一个自定义异常的时候，
实际出错位置的信息就丢失了。</p>
<div class="section" id="python-2">
<h2>Python 2</h2>
<p>那么在 Python 2 下如果我们不想丢失捕获的异常的 traceback 信息的话，应该
怎样重新抛出异常呢？</p>
<p>有两种办法, 还是用上面的例子举例:</p>
<p>一种办法是直接 <tt class="docutils literal">raise</tt>:</p>
<pre class="literal-block">
$ cat a.py
def div():
    2 / 0
try:
    div()
except ZeroDivisionError as e:
    raise

$ python2 a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 4, in &lt;module&gt;
    div()
  File &quot;a.py&quot;, line 2, in div
    2 / 0
ZeroDivisionError: integer division or modulo by zero
</pre>
<p>另一种办法就是 <tt class="docutils literal">raise</tt> 另一个异常时指定上一个异常的 traceback 信息
(通过 <tt class="docutils literal">sys.exc_info()</tt> 获取当前捕获的异常信息):</p>
<pre class="literal-block">
$ cat a.py
import sys

def div():
    2 / 0
try:
    div()
except ZeroDivisionError as e:
    raise ValueError(e), None, sys.exc_info()[2]

$ python2 a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 6, in &lt;module&gt;
    div()
  File &quot;a.py&quot;, line 4, in div
    2 / 0
ValueError: integer division or modulo by zero
</pre>
<p>这个是 <tt class="docutils literal">raise</tt> 的高级用法:</p>
<div class="highlight"><pre><span></span><span class="k">raise</span> <span class="n">exception</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span>
</pre></div>
<ul class="simple">
<li><tt class="docutils literal">exception</tt>: 异常类实例/异常类</li>
<li><tt class="docutils literal">value</tt>: 初始化异常类的参数值/异常类实例（使用这个实例作为 raise 的异常实例）/元组/None</li>
<li><tt class="docutils literal">traceback</tt>: traceback 对象/None</li>
</ul>
<p>下面我们来看看上面的方法是否可以应对多层异常捕获然后再抛出的情况:</p>
<pre class="literal-block">
$ cat a.py
import sys

def div():
    2 / 0

def foo():
    try:
        div()
    except ZeroDivisionError as e:
        raise ValueError(e), None, sys.exc_info()[2]

def bar():
    try:
        foo()
    except ValueError as e:
        raise TypeError(e), None, sys.exc_info()[2]

def foobar():
    try:
        bar()
    except TypeError as e:
        raise
foobar()

$ python2 a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 23, in &lt;module&gt;
    foobar()
  File &quot;a.py&quot;, line 20, in foobar
    bar()
  File &quot;a.py&quot;, line 14, in bar
    foo()
  File &quot;a.py&quot;, line 8, in foo
    div()
  File &quot;a.py&quot;, line 4, in div
    2 / 0
TypeError: integer division or modulo by zero
</pre>
<p>从上面的结果可以看到这两种方法是支持多层异常 traceback 信息传递的。</p>
<p>那么在 Python 3 下又怎么解决这个问题呢？</p>
</div>
<div class="section" id="python-3">
<h2>Python 3</h2>
<p>在 Python 3 下默认会附加上捕获的上个异常的 trackback 信息（保存在异常实例的 <tt class="docutils literal">__traceback__</tt> 属性中）:</p>
<pre class="literal-block">
$ cat a.py
def div():
    2 / 0
try:
    div()
except ZeroDivisionError as e:
    raise ValueError(e)

$ python3 a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 4, in &lt;module&gt;
    div()
  File &quot;a.py&quot;, line 2, in div
    2 / 0
ZeroDivisionError: division by zero

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;a.py&quot;, line 6, in &lt;module&gt;
    raise ValueError(e)
ValueError: division by zero
</pre>
<p>也支持指定使用哪个异常实例的 traceback 信息: <tt class="docutils literal">raise ... from ...</tt></p>
<pre class="literal-block">
$ cat a.py
def div():
    2 / 0

try:
    div()
except ZeroDivisionError as e:
    raise ValueError(e) from e

$ python a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 5, in &lt;module&gt;
    div()
  File &quot;a.py&quot;, line 2, in div
    2 / 0
ZeroDivisionError: division by zero

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File &quot;a.py&quot;, line 7, in &lt;module&gt;
    raise ValueError(e) from e
ValueError: division by zero
</pre>
<p>也可以指定使用的 traceback 对象: <tt class="docutils literal">raise exception.with_traceback(traceback)</tt></p>
<pre class="literal-block">
$ cat a.py
import sys

def div():
    2 / 0

try:
    div()
except ZeroDivisionError as e:
    raise ValueError(e).with_traceback(sys.exc_info()[2])

$ python a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 7, in &lt;module&gt;
    div()
  File &quot;a.py&quot;, line 4, in div
    2 / 0
ZeroDivisionError: division by zero

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;a.py&quot;, line 9, in &lt;module&gt;
    raise ValueError(e).with_traceback(sys.exc_info()[2])
  File &quot;a.py&quot;, line 7, in &lt;module&gt;
    div()
  File &quot;a.py&quot;, line 4, in div
    2 / 0
ValueError: division by zero
</pre>
</div>
<div class="section" id="python-2-python-3">
<h2>兼容 Python 2 和 Python 3 的写法</h2>
<p>上面介绍了在 Python 2 和 Python 3 下的不同解决办法，那么如何写一个兼容 Python 2
和 Python 3 的 <tt class="docutils literal">reraise</tt> 函数呢？</p>
<p>下面将介绍一种方法:</p>
<div class="highlight"><pre><span></span><span class="n">PY3</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span>
<span class="k">if</span> <span class="n">PY3</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reraise</span><span class="p">(</span><span class="n">tp</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span><span class="o">.</span><span class="n">__traceback__</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">tb</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">value</span><span class="o">.</span><span class="n">with_traceback</span><span class="p">(</span><span class="n">tb</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">value</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">exec</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;def reraise(tp, value, tb=None):</span>
<span class="s1">           raise tp, value, tb</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
<p>这里的 <tt class="docutils literal">reraise</tt> 函数我们约定了 <tt class="docutils literal">vlaue</tt> 参数的值是一个异常类的实例。
上面 <tt class="docutils literal">else</tt> 中之所以用 <tt class="docutils literal">exec</tt> 去定义 <tt class="docutils literal">reraise</tt> 函数是因为
<tt class="docutils literal">raise tp, value, tb</tt> 在 Python 3 下会报语法错误，所以用 <tt class="docutils literal">exec</tt> 来
绕过 Python 3 下的语法错误检查。</p>
<p>下面我们来看一下效果:</p>
<pre class="literal-block">
$ cat a.py

ef div():
    2 / 0

def foo():
    try:
        div()
    except ZeroDivisionError as e:
        reraise(ValueError, ValueError(e), sys.exc_info()[2])

def bar():
    try:
        foo()
    except ValueError as e:
        reraise(TypeError, TypeError(e), sys.exc_info()[2])

def foobar():
    try:
        bar()
    except TypeError:
        raise
foobar()
</pre>
<p>Python 2:</p>
<pre class="literal-block">
$ python2 a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 34, in &lt;module&gt;
    foobar()
  File &quot;a.py&quot;, line 31, in foobar
    bar()
  File &quot;a.py&quot;, line 27, in bar
    reraise(TypeError, TypeError(e), sys.exc_info()[2])
  File &quot;a.py&quot;, line 25, in bar
    foo()
  File &quot;a.py&quot;, line 21, in foo
    reraise(ValueError, ValueError(e), sys.exc_info()[2])
  File &quot;a.py&quot;, line 19, in foo
    div()
  File &quot;a.py&quot;, line 15, in div
    2 / 0
TypeError: integer division or modulo by zero
</pre>
<p>Python 3:</p>
<pre class="literal-block">
$ python3 a.py
Traceback (most recent call last):
  File &quot;a.py&quot;, line 19, in foo
    div()
  File &quot;a.py&quot;, line 15, in div
    2 / 0
ZeroDivisionError: division by zero

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;a.py&quot;, line 25, in bar
    foo()
  File &quot;a.py&quot;, line 21, in foo
    reraise(ValueError, ValueError(e), sys.exc_info()[2])
  File &quot;a.py&quot;, line 6, in reraise
    raise value.with_traceback(tb)
  File &quot;a.py&quot;, line 19, in foo
    div()
  File &quot;a.py&quot;, line 15, in div
    2 / 0
ValueError: division by zero

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;a.py&quot;, line 34, in &lt;module&gt;
    foobar()
  File &quot;a.py&quot;, line 31, in foobar
    bar()
  File &quot;a.py&quot;, line 27, in bar
    reraise(TypeError, TypeError(e), sys.exc_info()[2])
  File &quot;a.py&quot;, line 6, in reraise
    raise value.with_traceback(tb)
  File &quot;a.py&quot;, line 25, in bar
    foo()
  File &quot;a.py&quot;, line 21, in foo
    reraise(ValueError, ValueError(e), sys.exc_info()[2])
  File &quot;a.py&quot;, line 6, in reraise
    raise value.with_traceback(tb)
  File &quot;a.py&quot;, line 19, in foo
    div()
  File &quot;a.py&quot;, line 15, in div
    2 / 0
TypeError: division by zero
</pre>
<p>下次需要捕获一个异常然后再抛出另一个异常的时候大家可以试试本文的方法。</p>
</div>
<div class="section" id="id1">
<h2>参考资料</h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.python.org/2/reference/simple_stmts.html#the-raise-statement">6. Simple statements — Python 2.7.12 documentation</a></li>
<li><a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.BaseException">6. Built-in Exceptions — Python 2.7.12 documentation</a></li>
<li><a class="reference external" href="https://docs.python.org/3/reference/simple_stmts.html#raise">7. Simple statements — Python 3.5.2 documentation</a></li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException">5. Built-in Exceptions — Python 3.5.2 documentation</a></li>
<li><a class="reference external" href="https://www.python.org/dev/peps/pep-3109/#compatibility-issues">PEP 3109 -- Raising Exceptions in Python 3000 | Python.org</a></li>
<li><a class="reference external" href="https://github.com/bottlepy/bottle/blob/cafc15419cbb4a6cb748e6ecdccf92893bb25ce5/bottle.py#L160">bottle/bottle.py at cafc15419cbb4a6cb748e6ecdccf92893bb25ce5 · bottlepy/bottle</a></li>
<li><a class="reference external" href="https://github.com/pallets/flask/blob/6e46d0cd3969f6c13ff61c95c81a975192232fed/flask/_compat.py#L30">flask/_compat.py at 6e46d0cd3969f6c13ff61c95c81a975192232fed · pallets/flask</a></li>
</ul>
</div>

                </div>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'my-github-blog'; // required: replace example with your forum shortname

                    var disqus_identifier = 'python-the-right-way-to-catch-exception-then-reraise-another-exception';
                var disqus_url = 'https://mozillazg.github.io/2016/08/python-the-right-way-to-catch-exception-then-reraise-another-exception.html';

            var disqus_config = function () {
                this.language = "zh-hans";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2017 mozillazg
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/static/images/by-sa-80x15.png" /></a>
    &quot;<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Huang Huang 的博客</span>&quot; by <a xmlns:cc="http://creativecommons.org/ns#" href="https://mozillazg.github.io" property="cc:attributionName" rel="cc:attributionURL">mozillazg</a> is
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://mozillazg.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://mozillazg.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://mozillazg.github.io/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'my-github-blog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics Universal -->
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77172981-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics Universal Code -->

</body>
</html>